{
    "userdata": {
        "score": {
            "easy": {
                "highscore": 6400,
                "last_score": 900
            },
            "medium": {
                "highscore": 11100,
                "last_score": 2000
            },
            "hard": {
                "highscore": 3600,
                "last_score": 2000
            }
        },
        "settings": {
            "scaling_factor": 1.0,
            "difficulty_set": "easy"
        },
        "current_play": {
            "is_alive": true,
            "score": 2700,
            "lvl": "easy",
            "maze": [
                "#############################",
                "#............###............#",
                "#.####.#####.###.#####.####.#",
                "#.####.#####.###.#####.####.#",
                "#.####.#####.###.#####.####.#",
                "#.............         .....#",
                "#.####.##.#########.## ####.#",
                "#.####.##.#########!## ####.#",
                "#......##....###!...## .....#",
                "######.##### ### ##### ######",
                "######.##### ### ##### ######",
                "######.##           ## ######",
                "######.## ######### ## ######",
                "######.## ######### ## ######",
                "#............###......      #",
                "#.####.#####.###.#####.#### #",
                "#.####.#####.###.#####.#### #",
                "#......##....###....##....  #",
                "#.####.##.#########.##.####.#",
                "#.####.##.#########.##.####.#",
                "#...........................#",
                "#############################"
            ],
            "position": [
                15,
                6
            ],
            "pending_respawns": {
                "0": [
                    ".",
                    [
                        27,
                        18
                    ],
                    14
                ],
                "1": [
                    ".",
                    [
                        28,
                        18
                    ],
                    16
                ],
                "2": [
                    ".",
                    [
                        28,
                        17
                    ],
                    17
                ],
                "3": [
                    ".",
                    [
                        28,
                        16
                    ],
                    17
                ],
                "4": [
                    ".",
                    [
                        28,
                        15
                    ],
                    18
                ],
                "5": [
                    ".",
                    [
                        27,
                        15
                    ],
                    18
                ],
                "6": [
                    ".",
                    [
                        26,
                        15
                    ],
                    19
                ],
                "7": [
                    ".",
                    [
                        25,
                        15
                    ],
                    19
                ],
                "8": [
                    ".",
                    [
                        24,
                        15
                    ],
                    20
                ],
                "9": [
                    ".",
                    [
                        23,
                        15
                    ],
                    20
                ],
                "10": [
                    ".",
                    [
                        23,
                        14
                    ],
                    21
                ],
                "11": [
                    ".",
                    [
                        23,
                        13
                    ],
                    21
                ],
                "12": [
                    ".",
                    [
                        23,
                        12
                    ],
                    22
                ],
                "13": [
                    ".",
                    [
                        23,
                        11
                    ],
                    22
                ],
                "14": [
                    ".",
                    [
                        23,
                        10
                    ],
                    23
                ],
                "15": [
                    ".",
                    [
                        23,
                        9
                    ],
                    23
                ],
                "16": [
                    ".",
                    [
                        23,
                        8
                    ],
                    24
                ],
                "17": [
                    ".",
                    [
                        23,
                        7
                    ],
                    24
                ],
                "18": [
                    ".",
                    [
                        23,
                        6
                    ],
                    25
                ],
                "19": [
                    ".",
                    [
                        22,
                        6
                    ],
                    25
                ],
                "20": [
                    ".",
                    [
                        21,
                        6
                    ],
                    26
                ],
                "21": [
                    ".",
                    [
                        20,
                        6
                    ],
                    26
                ],
                "22": [
                    ".",
                    [
                        19,
                        6
                    ],
                    27
                ],
                "23": [
                    ".",
                    [
                        18,
                        6
                    ],
                    27
                ],
                "24": [
                    ".",
                    [
                        17,
                        6
                    ],
                    28
                ],
                "25": [
                    ".",
                    [
                        16,
                        6
                    ],
                    28
                ],
                "26": [
                    ".",
                    [
                        15,
                        6
                    ],
                    29
                ],
                "27": [
                    ".",
                    [
                        17,
                        9
                    ],
                    1
                ],
                "28": [
                    ".",
                    [
                        20,
                        8
                    ],
                    1
                ]
            }
        }
    },
    "maps": {
        "easy": {
            "data": [
                "#############################",
                "#............###............#",
                "#.####.#####.###.#####.####.#",
                "#.####.#####.###.#####.####.#",
                "#.####.#####.###.#####.####.#",
                "#...........................#",
                "#.####.##.#########.##.####.#",
                "#.####.##.#########.##.####.#",
                "#......##....###....##......#",
                "######.##### ### #####.######",
                "######.##### ### #####.######",
                "######.##           ##.######",
                "######.## ######### ##.######",
                "######.## ######### ##.######",
                "#............###............#",
                "#.####.#####.###.#####.####.#",
                "#.####.#####.###.#####.####.#",
                "#......##....###....##......#",
                "#.####.##.#########.##.####.#",
                "#.####.##.#########.##.####.#",
                "#...........................#",
                "#############################"
            ],
            "spawn_example": [
                15,
                12
            ],
            "spawn": "random"
        },
        "medium": {
            "data": [
                "#############################",
                "#............###............#",
                "#.##########.###.##########.#",
                "#.##########.###.##########.#",
                "#.##########.###.##########.#",
                "#...........................#",
                "#.####.##.#########.##.####.#",
                "#.####.##.##.....##.##.####.#",
                "#......##....#.#....##......#",
                "######.#######.#######.######",
                "#####..#######.#######..#####",
                "#####.###           ###.#####",
                "#####..##.#########.##..#####",
                "######.##.#########.##.######",
                "#............###............#",
                "#.####.#####.###.#####.####.#",
                "#.####.#####.###.#####.####.#",
                "#.####.##....###....##.####.#",
                "#.####.##.#########.##.####.#",
                "#.####.##.#########.##.####.#",
                "#...........................#",
                "#############################"
            ],
            "spawn": "random"
        },
        "hard": {
            "data": [
                "#############################",
                "#...........................#",
                "#.####.##.#########.##.####.#",
                "#.####.##.##.....##.##.####.#",
                "#......##....###....##......#",
                "#.####.#####.###.#####.####.#",
                "#..##..####..###..####..##..#",
                "##.##.####..#####..####.##.##",
                "#..##..##..#######..##..##..#",
                "#.####.##.#########.##.####.#",
                "#............###............#",
                "######.#####.###.#####.######",
                "######.#####.###.#####.######",
                "######.##....###....##.######",
                "######.##.#########.##.######",
                "######....#########....######",
                "#############################"
            ],
            "spawn": "random"
        }
    }
}